templates/view/item.html

<div id="{$_name}" style="{$style}" class="{$class} row">{$heading}
  <hr/>{rows}{row}
  <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
    <div class="thumbnail">{image_wrapper}
      <div style="height:150px;" data-itemid="{$id}" data-name="{$name}" class="img-wrapper"><img src="{$kit_img}" alt="{$alt} we are uploading images ..." style="max-height:150px;" class="center-block img-responsive"/></div>{/}
      <div class="caption">
        <h3>{$name}</h3>
        <div class="kit-description">{$description}</div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <h4 class="price"><i class="fa fa-rupee">&nbsp;</i>{$sale_price}</h4>
          </div>
        </div>
        <div>{btn_wrapper}<a href="{$selection_url}" data-xid="{$id}" data-name="{$name}" class="btn btn-primary btn-block">Select</a>{/}</div>
      </div>
    </div>
  </div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both;text-align:center;" class="ds-kit-paginator">{$Paginator}</div>{/}
</div>

templates/view/item.jade
div(id='{$_name}' class="{$class} row epan-services-item-list" style="{$style}")
  {$heading}
  h2.text-center Start with 3 step
  hr
  {rows}{row}
  .col-md-3.col-sm-12.col-lg-3.col-xs-12
    .thumbnail.text-center
      {image_wrapper}
      div.img-wrapper(style="height:150px;" data-itemid="{$id}" data-name="{$name}")
        img(src='{$first_image}', alt='{$alt} we are uploading images ...' style="max-height:150px;" class="center-block img-responsive")
      {/}
      .caption
        h3 {$name}
        //- div.kit-description{$description}
        //- .row
        //-   .col-md-12.col-sm-12.col-lg-12.col-xs-12
        //-     h4.price
        //-       i.fa.fa-rupee &nbsp;
        //-       |{$sale_price}
        div
          {btn_wrapper}
          a.btn.btn-primary.btn-block(href="{$selection_url}" data-xid="{$id}" data-name="{$name}") Select
          {/}
  {/}{/}
  //- {item_count_wrapper}
  //- div.row.item-count-container
  //-   div.col-md-9.col-sm-9.category-name
  //-     p {$category_name}{$designer_name}
  //-   div.col-md-3.col-sm-3.item-count.text-right
  //-     p {$item_count}
  //- {/}
  //- {rows}{row}
  //- {$micro_data}
  //- ul.xepan-commerce-item.col-lg-3.col-md-3.col-sm-6.list-group(data-xsnb-item-id='{$id}', onclick='javascript:void(0);')
  //-   {image_wrapper}
  //-   li.list-group-item.xepan-commerce-image-wrapper
  //-     a.xepan-commerce-image-anchor(href='{$item_detail_page_url_via_image}')
  //-       img.xepan-commerce-item-img(src='{first_image}{/}')
  //-   {/image_wrapper}
  //-   {name_wrapper}
  //-   li.list-group-item.xepan-commerce-item-name-wrapper
  //-     a.xepan-commerce-item-name(href='{item_detail_page_url_via_name}{/}')
  //-       h2 {$name}
  //-   {/}
  //-   {sale_price_wrapper}
  //-   li.xepan-commerce-tool-item-sale-price.list-group-item
  //-     .row
  //-       .col-md-.col-sm-4 Price
  //-       .col-md-8.col-sm-8.text-right {$sale_price}
  //-   {/}
  //-   {original_price_wrapper}
  //-   li.xepan-commerce-tool-item-original-price.list-group-item
  //-     .row
  //-       .col-md-.col-sm-4 Original
  //-       .col-md-8.col-sm-8.text-right {$original_price}
  //-   {/}
  //-   {shipping_charge_wrapper}
  //-   li.xepan-commerce-tool-item-shipping-charge.list-group-item(style="display:none;")
  //-     .row
  //-       .col-md-4.col-sm-4 Shipping 
  //-       .col-md-8.col-sm-8.text-right {shipping_charge}0{/}
  //-   {/}
  //-   {description_wrapper}
  //-   li.xepan-commerce-item-short-description.list-group-item(onclick='javascript:void(0)')
  //-     {$description}
  //-   {/}
  //-   {specification_wrapper}
  //-   li.xepan-commerce-tool-item-specification.list-group-item(style="display:none;")
  //-     {specification}
  //-     {rows}{row}
  //-     .row
  //-       .col-md-6.col-sm-6.col-xs-12
  //-         {$name}
  //-       .col-md-6.col-sm-6.col-xs-12
  //-         {$value}
  //-     {/}{/}
  //-     {/specification}
  //-   {/}
  //-   {purchase_btn_wrapper}
  //-   li.list-group-item
  //-     .xepan-commerce-item-purchase-button(data-xbikitid="{$id}" data-name="{$name}"){$purchase_btn}
  //-   {/}
  //- {/}{/}

  {not_found}
  div.full-width.alert.alert-warning(role="alert")
    strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
      span &nbsp;{$not_found_message}
  {/}
  {paginator_wrapper}
  .ds-kit-paginator(style='float:none; clear:both;text-align:center;')
    {$Paginator}
  {/}
