templates/view/progressbar.jade
div(id="{$_name}" class="{$Class}" style="{$style}")
  .container(style="width: 100%;")
    .row.bs-wizard(style='border-bottom:0;')
      .col-xs-4.bs-wizard-step(class="{$step1_class}")
        .text-center.bs-wizard-stepnum Step 1
        .progress
          .progress-bar
        span.bs-wizard-dot
      .col-xs-4.bs-wizard-step(class="{$step2_class}")
        // complete
        .text-center.bs-wizard-stepnum Step 2
        .progress
          .progress-bar
        span.bs-wizard-dot
      .col-xs-4.bs-wizard-step(class="{$step3_class}")
        // complete
        .text-center.bs-wizard-stepnum Step 3
        .progress
          .progress-bar
        span.bs-wizard-dot
        span.bs-wizard-dot

templates/view/progressbar.html

<div id="{$_name}" style="{$style}" class="{$Class}">
  <div style="width: 100%;" class="container">
    <div style="border-bottom:0;" class="row bs-wizard">
      <div class="col-xs-4 bs-wizard-step {$step1_class}">
        <div class="text-center bs-wizard-stepnum">Step 1</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div><span class="bs-wizard-dot"></span>
      </div>
      <div class="col-xs-4 bs-wizard-step {$step2_class}">
        <!-- complete-->
        <div class="text-center bs-wizard-stepnum">Step 2</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div><span class="bs-wizard-dot"></span>
      </div>
      <div class="col-xs-4 bs-wizard-step {$step3_class}">
        <!-- complete-->
        <div class="text-center bs-wizard-stepnum">Step 3</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div><span class="bs-wizard-dot"></span><span class="bs-wizard-dot"></span>
      </div>
    </div>
  </div>
</div>
