templates/view/tool/myepans.jade
.row
  .col-lg-12
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#tab-epan') My Epan
          li
            a(data-toggle='tab', href='#tab-template') My Template
          li
            a(data-toggle='tab', href='#tab-account') My Account    
        .tab-content
          #tab-epan.tab-pane.clearfix.fade.active.in 
              {$epan}
          #tab-template.tab-pane.clearfix.fade
            | {$Content}
            | {$err_msg}
            | {$my_template}
          #tab-account.tab-pane.fade 
              {$account}

templates/view/tool/myepans.html

<div class="row">
  <div class="col-lg-12">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-epan">My Epan</a></li>
          <li><a data-toggle="tab" href="#tab-template">My Template</a></li>
          <li><a data-toggle="tab" href="#tab-account">My Account    </a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-epan" class="tab-pane clearfix fade active in">
             
            {$epan}
          </div>
          <div id="tab-template" class="tab-pane clearfix fade">
            {$Content}
            {$err_msg}
            {$my_template}
          </div>
          <div id="tab-account" class="tab-pane fade">
             
            {$account}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
