templates/xepan/epanservices/tool_theme_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/epanservices/Tool_Theme')
	.xepan-cms-group-panel.clearfix
		#collapse-post-detail.xepan-cms-tools-bar-panel.row-fluid.collapse.in
			.panel-body
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#show-hide-detail-option" aria-expanded="false")
						span Hide/ Show
				#show-hide-detail-option.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Progress Bar
								td.xepan-tool-option-value 
									select#show_progress_bar(data-attr='show_progress_bar' data-defaultvalue="1")
										option(value="1") Yes
										option(value="0") No
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Show Preview Button
								td.xepan-tool-option-value
									select#show_preview_button(data-attr='show_preview_button' data-defaultvalue="1")
										option(value="1") Yes
										option(value="0") No
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Show Apply Button
								td.xepan-tool-option-value
									select#show_applynow_button(data-attr='show_applynow_button' data-defaultvalue="1")
										option(value="1") Yes
										option(value="0") No
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Show Search
								td.xepan-tool-option-value
									select#show_search(data-attr='show_search' data-defaultvalue="1")
										option(value="1") Yes
										option(value="0") No
	//- <link rel="stylesheet" type="text/css" href="vendor/xepan/commerce/templates/css/chosen.css"/>
	//- script(src="vendor/xepan/commerce/templates/js/chosen.jquery.js")
	script.
		$('\#{$_name} [data-attr]').on('change',function(){
			$(current_selected_component).attr($(this).data('attr'),$(this).val());
			// show or hide the toggle class
			if($(this).data('toggleclass')){
				var value = $(this).data('togglevalue').toString();
				if($(this).val() === value){
					$($(this).data('toggleclass')).show();
				}else
					$($(this).data('toggleclass')).hide();
			}
		});

		$('\#{$_name}').on('show',function(event){
			$('\#{$_name} [data-attr]').each(function(index,value){
				var default_value = $(this).attr('data-defaultvalue');
				if($(current_selected_component).attr($(this).data('attr')))
					default_value = $(current_selected_component).attr($(this).data('attr'));
				
				$(this).val(default_value);
			});
		
		});

templates/xepan/epanservices/tool_theme_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/epanservices/Tool_Theme" class="xepan-tool-options">
  <div class="xepan-cms-group-panel clearfix">
    <div id="collapse-post-detail" class="xepan-cms-tools-bar-panel row-fluid collapse in">
      <div class="panel-body">
        <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
        <div class="xepan-cms-group-panel clearfix">
          <div data-toggle="collapse" data-target="#show-hide-detail-option" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Hide/ Show</span></div>
        </div>
        <div id="show-hide-detail-option" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Progress Bar</td>
                <td class="xepan-tool-option-value"> 
                  <select id="show_progress_bar" data-attr="show_progress_bar" data-defaultvalue="1">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Show Preview Button</td>
                <td class="xepan-tool-option-value">
                  <select id="show_preview_button" data-attr="show_preview_button" data-defaultvalue="1">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Show Apply Button</td>
                <td class="xepan-tool-option-value">
                  <select id="show_applynow_button" data-attr="show_applynow_button" data-defaultvalue="1">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Show Search</td>
                <td class="xepan-tool-option-value">
                  <select id="show_search" data-attr="show_search" data-defaultvalue="1">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </td>
              </div>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('#{$_name} [data-attr]').on('change',function(){
    	$(current_selected_component).attr($(this).data('attr'),$(this).val());
    	// show or hide the toggle class
    	if($(this).data('toggleclass')){
    		var value = $(this).data('togglevalue').toString();
    		if($(this).val() === value){
    			$($(this).data('toggleclass')).show();
    		}else
    			$($(this).data('toggleclass')).hide();
    	}
    });
    
    $('#{$_name}').on('show',function(event){
    	$('#{$_name} [data-attr]').each(function(index,value){
    		var default_value = $(this).attr('data-defaultvalue');
    		if($(current_selected_component).attr($(this).data('attr')))
    			default_value = $(current_selected_component).attr($(this).data('attr'));
    		
    		$(this).val(default_value);
    	});
    
    });
  </script>
</div>
